#DB Properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/gcinemaflix
db.username=root
db.password=root
#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true  
entitymanager.packages.to.scan=com.mvctest.model
hibernate.hbm2ddl.auto=create