1460851298703	Delete element
1460851307917	Delete element
1460851313232	Delete element
1460851473736	Delete element
1460851689687	Delete element
1460929571078	Move 'application.properties' to 'target'
1460930968109	Delete element
1460931058001	Copy file
1461212055014	Encapsulate field 'movieId'
1461212167613	Rename field 'movieId'
1461212714117	Rename type 'Movies'
1461212814324	Rename type 'Genres'
1461264935325	Rename type 'UserServiceImpl'
1461265549124	Rename type 'UserServiceImp'
1461278668457	Encapsulate field 'genres'
1461291680122	Encapsulate field 'Title'
1461292656907	Rename field 'Title'
1461292812106	Encapsulate field 'year'
1461294821604	Encapsulate field 'country'
1461370178810	Rename type 'RawMovie'
1461370402565	Rename type 'IRawMovie'
1461370442937	Rename type 'RawMovieImpl'
1461370563895	Rename type 'RawService'
